server.port=7071

#Application name
spring.application.name=SUBSCRIPTION-SERVICE

#EUREKA SERVER CONFIGURATION
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.user=
spring.mongodb.password=
spring.mongodb.db=eureka
spring.mongodb.db.name=subscription
spring.data.mongodb.database=eureka
spring.api.base.url=http://localhost:8080/eureka