
server.port=7000

#Application name
spring.application.name=API-GATEWAY

#Eureka Cloud server config
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/user/**
spring.cloud.gateway.routes[0].filters.name=CircuitBreaker
spring.cloud.gateway.routes[0].filters.args.name=USER-SERVICE
spring.cloud.gateway.routes[0].filters.args.fallbackuri=forward:/callBackUser


spring.cloud.gateway.routes[1].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/payment/**
spring.cloud.gateway.routes[1].filters.name=CircuitBreaker
spring.cloud.gateway.routes[1].filters.args.name=PAYMENT-SERVICE
spring.cloud.gateway.routes[1].filters.args.fallbackuri=forward:/callBackPayment

spring.cloud.gateway.routes[2].id=SUBSCRIPTION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SUBSCRIPTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/subscription/**
spring.cloud.gateway.routes[2].filters.name=CircuitBreaker
spring.cloud.gateway.routes[2].filters.args.name=SUBSCRIPTION-SERVICE
spring.cloud.gateway.routes[2].filters.args.fallbackuri=forward:/callBackSubscription


#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost


#Hystrix config
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000

management.endpoints.web.exposure.include=hystrix.stream
